// Removed maps:
// ns_hera "\minplayers\16\maxplayers\24\"
// ns_machina "\minplayers\16\maxplayers\24\"
// ns_bast "\minplayers\14\maxplayers\28\"
// ns_shiva "\minplayers\16\maxplayers\32\"
// ns_altair "\minplayers\16\maxplayers\32\"
// co_daimos "\minplayers\8\maxplayers\20\"
// co_angst "\minplayers\4\maxplayers\20\"
// co_ulysses "\minplayers\4\maxplayers\20\"
// co_niveus "\minplayers\4\maxplayers\14\"

ns_veil "\minplayers\10\maxplayers\32\"
ns_metal "\minplayers\12\maxplayers\32\"
ns_caged "\minplayers\16\maxplayers\32\"
ns_origin "\minplayers\12\maxplayers\32\"
ns_eon "\minplayers\18\maxplayers\32\"
ns_eclipse "\minplayers\10\maxplayers\32\"
ns_lucid "\minplayers\16\maxplayers\32\"
ns_tanith "\minplayers\10\maxplayers\32\"
ns_nothing "\minplayers\18\maxplayers\32\"
ns_lost "\minplayers\12\maxplayers\32\"
ns_orbital_anslv2 "\minplayers\12\maxplayers\32\"
ns_ayumi_e_b5 "\minplayers\12\maxplayers\32\"
co_core "\minplayers\0\maxplayers\11\"
co_kestrel "\minplayers\10\maxplayers\11\"
co_faceoff "\minplayers\0\maxplayers\11\"
co_sava "\minplayers\10\maxplayers\11\"
co_pulse "\minplayers\0\maxplayers\11\"
co_umbra "\minplayers\8\maxplayers\11\"