  ________________________________
 [                                ]
 [  ENSL Server Package	v1.1 Beta ]
 [   Modified: March 16 2008      ]
 [________________________________]


This is a server configuration package for ENSL match server hosters.
It has only minimal addons to run a correctly configured server for
official ENSL matches. Advanced server hosters may want to use their
own version and configuration of AMXX, Metamod etc. and the only
essential file is "ENSL.amxx" which must be run by a working AmxModX
environment. The configuration file "ensl.cfg" includes the enforced
server variable values but is not itself mandatory. There are some
exmaple configuration files in the "cfg"-directory.

------------------------------------------------------------------------------------
====================================================================================
------------------------------------------------------------------------------------

Package includes:

 - Metamod-P 1.19p32
 - AmxModX 1.80
 - ENSL Server plugin
 - Proper server configuration for ENSL match servers

------------------------------------------------------------------------------------
====================================================================================
------------------------------------------------------------------------------------

Requirements:

1. Steam-based Half-life Dedicated Server

2. Natural Selection 3.2 server
   ( HLDS/NS-server Setup Guides: http://www.vadakill.com/nsguides )

Installation:

1. Shutdown your NS server

2. Unzip this package to your "ns" directory

3. Start your NS server

3. Type "exec ensl.cfg" to the server command line
     OR if you're using rcon
   Type "rcon_password yourpw" and "rcon exec ensl.cfg"

5. Check that CAL-plugin & ENSL-plugin are working:
   Type "amxx plugins" to the server command line
     OR if you're using rcon
   Type "rcon_password yourpw" and "rcon amxx plugins"
   It should show something similiar to below:
 
 Currently loaded plugins:
       name                    version  author            file             status   
 [  2] ENSL                    1.1      jiriki            ENSL.amxx        running

6. Type "amx_enslhelp" to get command help

7. Type "amx_enslcfg" to load settings for an official ENSL match

------------------------------------------------------------------------------------
====================================================================================
------------------------------------------------------------------------------------

Directory structure:

|- addons
 |- amxmodx
  |- configs
  |- dlls
  |- modules
  |- plugins
 |- metamod
  |- dlls

Files in the root directory:

ENSL.txt            ...This readme
liblist.gam         ...This file enables metamod


------------------------------------------------------------------------------------
====================================================================================
------------------------------------------------------------------------------------

Changelog:

 >>> Version 1 
  + Initial package
 >>> Version 2
  + ENSL-plugin added, server settings updated
 >>> Version 3
  + ENSL Plugin added, CALns.amxx removed
 >>> Version 1.1
  + New version numbering follows ENSL-plugin
  + Added ns_orbital_anslv2
  + Updated ENSL Plugin 1.1

------------------------------------------------------------------------------------
====================================================================================
------------------------------------------------------------------------------------

Contact:

 Website: http://ensl.zanith.nl
 IRC: #ensl @ irc.quakenet.org
 Email: jiriki@derbian.fi
