  ________________________________
 [                                ]
 [  ENSL Server Package	v1.1.1    ]
 [   Modified: April 17th 2008    ]
 [________________________________]


This is a server configuration package for ENSL match server hosters.

--------------------------------------------------------------------------------------------
============================================================================================
--------------------------------------------------------------------------------------------

Package includes:

 - Metamod-P 1.19p32
 - AmxModX 1.80
 - ENSL Server plugin 1.1.1
 - ENSL Icons
 - Non-standard ENSL official maps
 - Example configurations

--------------------------------------------------------------------------------------------
============================================================================================
--------------------------------------------------------------------------------------------

Requirements:

1. Steam-based Half-life Dedicated Server

2. Natural Selection 3.2 server
   ( HLDS/NS-server Setup Guides: http://www.vadakill.com/nsguides )

--------------------------------------------------------------------------------------------
============================================================================================
--------------------------------------------------------------------------------------------

Installation:

1. Shutdown your NS server

    Server hosters with existing addon (AMXX, Metamod etc.) installations:
    - If you cannot shutdown your server but only reboot it:
      -> Disable addons by downloading this file: http://ensl.zanith.nl/liblist.gam
      -> Reboot the server
    - Remove or move any existing AMXX or Metamod installations (addons-directory)

2. Unzip this package to your "ns" directory

3. Start your NS server and load up a map

4. Check that ENSL-plugin is working:
   - If you are in server console, type: "amxx plugins"
   - If you are in player console, type: "rcon_password YOURPASSWORD; rcon amxx plugins"
   It should show something similiar to below:
 
 Currently loaded plugins:
       name                    version  author            file             status   
 [  1] ENSL                    1.1.1    jiriki            ENSL.amxx        running

5. To load up ENSL official settings:
   - If you are in server console, type: "amx_enslcfg"
   - If you are in player console, type: "rcon_password YOURPASSWORD; rcon amx_enslcfg"

6. To load up recommended PCW settings:
   - If you are in server console, type: "amx_enslcfg pcw"
   - If you are in player console, type: "rcon_password YOURPASSWORD; rcon amx_enslcfg pcw"

--------------------------------------------------------------------------------------------
============================================================================================
--------------------------------------------------------------------------------------------

Directory structure:

|- addons		Addons
 |- amxmodx		AmxModX root directory
  |- configs		AmxModX configurations
  |- dlls		AmxModX binaries
  |- modules		AmxModX module binaries
  |- plugins		AmxModX plugin binaries
 |- metamod		Metamod root directory
  |- dlls		Metamod binaries
|- cfg			Example configuration files
|- gfx			Graphics
 |- vgui		GUI graphics - ENSL Icons
|- maps			Maps - ENSL official maps
|- sprites		Sprites
 |- minimaps		Minimaps - ENSL official maps


Files in the root directory:

ENSL.txt            	This readme
liblist.gam         	This file enables metamod


--------------------------------------------------------------------------------------------
============================================================================================
--------------------------------------------------------------------------------------------

Changelog:

 >>> Version 1 
  + Initial package
 >>> Version 2
  + ENSL-plugin added, server settings updated
 >>> Version 3
  + ENSL Plugin added, CALns.amxx removed
 >>> Version 1.1
  + New version numbering follows ENSL-plugin
  + Added ns_orbital_anslv2
  + Updated ENSL Plugin 1.1
 >>> Version 1.1.1
  + Added new icons
  + Added updated ENSL Plugin
  + Updated this file heavily
  + Beta release


--------------------------------------------------------------------------------------------
============================================================================================
--------------------------------------------------------------------------------------------

Contact:

 Website: http://ensl.zanith.nl
 IRC: #ensl @ irc.quakenet.org
 Email: jiriki@derbian.fi
